<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="/css/style.css">
	<script src="/js/jquery-3.3.1.js"></script>
	<script src="/js/bootstrap.js"></script>
	<title>Document</title>
</head>
<body>
	<div class="main-colors">

	</div>
	<div class="main-body">
		<div class="body-top">
			<div class="top-logo">
				<img src="/img/logo-symbol.png" alt="logo">
				Majestic
			</div>
			<div class="top-join">Join</div>
			<div class="top-menu">
				<div class="menu-item">Home</div>
				<div class="menu-item">About</div>
				<div class="menu-item selected">Providers</div>
				<div class="menu-item">Clients</div>
				<div class="menu-item">Contact</div>
				<div class="menu-item">Sign In</div>
			</div>
		</div>
		<div class="body-content">
			<div class="content-social">
				<a href="" class="social-link"><img src="/img/social-twitter.png" alt="Twitter"></a>
				<a href="" class="social-link"><img src="/img/social-facebook.png" alt="Facebook"></a>
				<a href="" class="social-link"><img src="/img/social-pinterest.png" alt="Pinterest"></a>
				<a href="" class="social-link"><img src="/img/social-google.png" alt="Google"></a>
			</div>
			<div class="content-banner">
				<div id="banner-imgs-container" class="banner-imgs-container">
					<!-- js -->
				</div>
				<div class="banner-btns">
					<img src="/img/banner-btns.png" alt="" class="btns-background">
					<div id="banner-btns-container" class="banner-btns-container">
						<!-- js -->
					</div>
				</div>
				<div class="banner-text">
					<div class="banner-text-bg"></div>
					<div id="banner-text-title" class="banner-text-title">
						<!-- js -->
					</div>
					<div id="banner-text-body" class="banner-text-body">
						<!-- js -->
					</div>
					<div class="banner-text-plus"><div>&#43;</div></div>
				</div>
			</div>
			<div class="content-cta row">
				<div class="col-4"><div class="cta-single">
					<div class="cta-title">Latuis Congue Estaer</div>
					<img src="/img/cta-image-1.jpg" alt="" class="cta-image">
					<div class="cta-text text-right">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur congue blandit diam sed ullamcorper. Morbi vitae metus a purus rhoncus egestas ac sit</div>
					<a href="" class="cta-more">More</a>
				</div></div>
				<div class="col-4"><div class="cta-single">
					<div class="cta-title">Natoque Penatist</div>
					<img src="/img/cta-image-2.jpg" alt="" class="cta-image">
					<div class="cta-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur congue blandit diam sed ullamcorper. Morbi vitae metus a purus rhoncus egestas ac sit</div>
					<a href="" class="cta-more">More</a>
				</div></div>
				<div class="col-4"><div class="cta-single">
					<div class="cta-title">Montest Egesteas Mue</div>
					<img src="/img/cta-image-3.jpg" alt="" class="cta-image">
					<div class="cta-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur congue blandit diam sed ullamcorper. Morbi vitae metus a purus rhoncus egestas ac sit</div>
					<a href="" class="cta-more">More</a>
				</div></div>
			</div>
			<div class="content-pros clearfix">
				<div class="pros-btn float-right">
					Penantis Morbi Diam
					<span class="symbol symbol-arrow-right"></span>
				</div>
				<div class="pros-title float-left">Our Featured Professionals</div>
				<div class="clearfix"></div>
				<div id="pros-container" class="pros-container">
					<!-- js -->
				</div>
				<div id="pros-arrow-left" class="pros-slider-arrow arrow-left mobile-hidden"></div>
				<div id="pros-arrow-right" class="pros-slider-arrow arrow-right mobile-hidden"></div>
				<div id="pros-arrow-left-mobile" class="pros-slider-arrow-mobile arrow-left mobile-block"></div>
				<div id="pros-arrow-right-mobile" class="pros-slider-arrow-mobile arrow-right mobile-block"></div>
			</div>
			<div class="content-designers">
				<div class="row">
					<div class="col">
						<div class="designers-title">Magnust Blandit</div>
						<img src="/img/designers-building.png" alt="" class="designers-image float-left">
						<div class="designers-text">
							<div class="text-title">Some Title Here</div>
							<p>penatibus et magnis dis parturient montes, Et altuc nascetur ridiculus mus. Curabitur congue blandit diam sed ullamcorper.</p>
							<a href="">See More ></a>
						</div>
					</div>
					<div class="designers-stitch designers-stitch-line-h mobile-block"></div>
					<div class="col">
						<div class="designers-title">Diam Curabiti</div>
						<img src="/img/designers-wacom.png" alt="" class="designers-image float-left">
						<div class="designers-text">
							<div class="text-title">Some Title Here</div>
							<p>penatibus et magnis dis parturient montes, Et altuc nascetur ridiculus mus. Curabitur congue blandit diam sed ullamcorper.</p>
							<a href="">See More ></a>
						</div>
					</div>
					<div class="designers-stitch designers-stitch-line-h mobile-block"></div>
					<div class="col">
						<div class="designers-title">Montes Sed Plur</div>
						<img src="/img/designers-computer.png" alt="" class="designers-image float-left">
						<div class="designers-text">
							<div class="text-title">Some Title Here</div>
							<p>penatibus et magnis dis parturient montes, Et altuc nascetur ridiculus mus. Curabitur congue blandit diam sed ullamcorper.</p>
							<a href="">See More ></a>
						</div>
					</div>
				</div>
				<div class="designers-stitch designers-stitch-line-h designers-stitch-1 mobile-hidden"></div>
				<div class="designers-stitch designers-stitch-line-h designers-stitch-2 mobile-hidden"></div>
				<div class="designers-stitch designers-stitch-line-v designers-stitch-3 mobile-hidden"></div>
				<div class="designers-stitch designers-stitch-line-v designers-stitch-4 mobile-hidden"></div>
			</div>
			<div class="content-bottom">
				<div class="bottom-rectangle"></div>
				<div class="bottom-rectangle second"></div>
			</div>
		</div>
		<div class="body-footer">
			<div class="float-left">&#9400; All Rights Reserved PSD Style 2012</div>
			<div class="float-right">Design by Some Company Name</div>
		</div>
	</div>
	<script src="/js/script.js"></script>
</body>
</html>